{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/server.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
